spring.application.name=first-service
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.rabbitmq.host=rabbitmq-brokerbench
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.name=queueBrokerBenchRabbitMQ
rabbitmq.exchange.name=exchangeBrokerBenchRabbitMQ
rabbitmq.routingKey.name=routingKeyBrokerBenchRabbitMQ

spring.pulsar.client.service-url= pulsar://pulsar-brokerbench:6650
spring.pulsar.producer.topic-name= topicBrokerBenchPulsar

spring.kafka.bootstrap-servers=kafka-brokerbench:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.topic-name= topicBrokerBenchKafka

spring.data.redis.host= redis-brokerbench
spring.data.redis.port= 6379
redis.stream.name= streamBrokerBenchRedis