spring.application.name=second-service
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.queue.name=queueBrokerBenchRabbitMQ

spring.pulsar.client.service-url= pulsar://localhost:6650
spring.pulsar.consumer.topic-name= topicBrokerBenchPulsar
spring.pulsar.consumer.subscription-name=subscriptionBrokerBenchPulsar

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.topic-name= topicBrokerBenchKafka
spring.kafka.consumer.group-id=groupBrokerBenchKafka